{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apify": {
    "ActorId": "shu8hvrXbJbY3Eb9W",
    "ApiToken": "seu-token-aqui",
    "WebhookSecret": "7YdK9fLm2Q"
  },
  "ConnectionStrings": {
    "DefaultConnection": "sua-string-de-conexao-aqui"
  },
  "InstagramScraper": {
    "Usernames": ["vascodagama", "cristiano"],
    "Limit": 2
  },
  "FacebookScraper": {
    "MaxPosts": 5,
    "Pages": [
      {
        "Name": "Facebook Oficial",
        "PageUrl": "https://www.facebook.com/facebook"
      }
    ]
  },
  "Groq": {
     "ApiKey": "sua-chave-api-aqui"
   },
  "Jobs": [
    {
      "Name": "Instagram",
      "CronExpression": "0 0/5 * * * ?"
    },
    {
      "Name": "Facebook",
      "CronExpression": "0 0/10 * * * ?"
    }
  ]
}